# geoevent-fiware-converter-processor

./: GeoEventConfig.xml  InputFiware.xml  README.md  README_ES.md
fiware-adaptador-geovento-processor/: pom.xml
fiware-adaptador-geovento-processor/src/main/java/fiware/adaptadorgeoevento/processor/: AdaptadorGeoeventoProcessor.java  AdaptadorGeoeventoProcessorDefinition.java  AdaptadorGeoeventoProcessorService.java  AtributoGeoevento.java
fiware-adaptador-geovento-processor/src/main/resources/OSGI-INF/blueprint/: config.xml
fiware-adaptador-geovento-processor/src/main/resources/fiware/gep/: fiware-adaptadorgeoevento.properties
