<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fiware.gep</groupId>
	<version>10.3.1</version>
	<packaging>bundle</packaging>
	<artifactId>fiware-adaptador-geovento-processor</artifactId>
	<name>Processor para adaptar los GeoEventos procedentes de Fiware</name>
	<repositories>
		<repository>
			<id>geoevent-sdk-repo</id>
			<url>file://${project.basedir}/../../repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.esri.geoevent.sdk</groupId>
			<artifactId>geoevent-sdk</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Build-Number>${buildId}</Build-Number>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>${sdk.contact.address}</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package/>
						<Private-Package>fiware.adaptadorgeoevento.processor</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
