# Processor Definition
PROCESSOR_LABEL=Conversor Fiware Geoevento
PROCESSOR_DESC=Este procesador convierte el JSON recibido de Fiware a un geoevento

# Log Messages
PROCESSING_MSG=Convirtiendo evento ... 
PROCESSING_DETAILS_MSG=Convirtiendo evento ...